import type { NextPage } from 'next'
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import TimeChecker from './time-checker';

const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Gauri Time Checker</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <TimeChecker />
      </main>

      <footer className={styles.footer}>
        
      </footer>
    </div>
  )
}

export default Home
